nifi-nar-bundles/nifi-standard-services/nifi-record-serialization-services-bundle/nifi-record-serialization-services/src/test/resources/json/choice-of-string-or-array-record.avsc

{
  "type" : "record",
  "name" : "nifiRecord",
  "namespace" : "org.apache.nifi",
  "fields" : [ {
    "name" : "fields",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "fieldsType",
        "fields" : [ {
          "name" : "type",
          "type" : [ "string", {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "typeType",
              "fields" : [ {
                "name" : "type",
                "type" : [ "null", "string" ]
              } ]
            }
          }, "null" ]
        } ]
      }
    } ]
  } ]
}