nifi-nar-bundles/nifi-standard-bundle/nifi-standard-processors/src/test/resources/TestUpdateRecord/schema/multi-arrays.avsc

{
  "name": "simpleArray",
  "namespace": "nifi",
  "type": "record",
  "fields": [
    {
      "name": "numbers",
      "type": [
        "null",
        {
          "type": "array",
          "items": "int"
        }
      ]
    },
    {
      "name": "peoples",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "Person",
            "fields": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "addresses",
                "type": [
                  "null",
                  {
                    "type": "array",
                    "items": {
                      "type": "record",
                      "name": "Address",
                      "fields": [
                        {
                          "name": "street",
                          "type": "string"
                        },
                        {
                          "name": "city",
                          "type": "string"
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }
      ]
    }
  ]
}