nifi-nar-bundles/nifi-standard-bundle/nifi-standard-processors/src/test/resources/TestUpdateRecord/schema/person-with-address.avsc

{
	"name": "personWithNameRecord",
	"namespace": "nifi",
	"type": "record",
	"fields": [
		{ "name": "id", "type": "int" },
		{ "name": "name", "type": {
			"type": "record",
			"name": "nameRecord",
			"fields": [
					{ "name": "last", "type": "string" },
					{ "name": "first", "type": "string" }
				]
			}
		},
		{ "name" : "address", "type": ["null",
										{ "type" : "array", "items" : {
                              									"type" : "record",
                              									"name" : "Person",
                              									"fields" : [
                              										{ "name" : "street", "type": "string" },
                              										{ "name" : "city", "type": "string" }
                              										]
                              									}
                              			}
                              		]
        }
	]
}