nifi-nar-bundles/nifi-standard-bundle/nifi-standard-processors/src/test/resources/TestValidateRecord/nested-map-schema.avsc

{
  "type": "record",
  "name": "example",
  "fields": [
    {
      "name": "images",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "images",
          "fields": [
            {
              "name": "id",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "headers",
              "type": {
                "type": "map",
                "values": "string"
              }
            }
          ]
        }
      }
    }
  ]
}