nifi-nar-bundles/nifi-hive-bundle/nifi-hive3-processors/src/test/resources/user_logical_types.avsc

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{"namespace": "example.avro",
 "type": "record",
 "name": "User",
 "fields": [
     {"name": "id",  "type": ["null","int"]},
     {"name": "timeMillis","type": {"type": "int","logicalType": "time-millis"}},
     {"name": "timestampMillis","type": {"type": "long","logicalType": "timestamp-millis"}},
     {"name": "dt","type": {"type": "int","logicalType": "date"}},
     {"name": "dec","type": {"type": "bytes","logicalType": "decimal", "precision": 4, "scale": 2}}
 ]
}
