nar-bundles/monitor-threshold-bundle/ui/src/main/xsd/threshold_settings.xsd

<?xml version="1.0" encoding="utf-8" ?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- NOTE rule is synonymous with threshold -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="Attribute">
        <xs:sequence>
            <xs:element name="noMatchRule" type="Rule" minOccurs="1" maxOccurs="1"/>
            <xs:element name="rule" type="Thresholds" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="attributeName" type="xs:string" use="required"/>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="Rule">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="size" type="xs:integer" use="required"/>
                <xs:attribute name="count" type="xs:integer" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="Thresholds">
        <xs:complexContent>
            <xs:extension base="Rule">
                <xs:attribute name="id" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!-- Configuration -->
    <xs:element name="configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="flowFileAttribute" type="Attribute" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
        
        