nifi-nar-bundles/nifi-standard-services/nifi-record-serialization-services-bundle/nifi-record-serialization-services/src/test/resources/avro/logical-types.avsc

{
  "namespace": "nifi",
  "name": "data_types",
  "type": "record",
  "fields": [
    {
    	"name" : "timeMillis",
    	"type": {
    		"type": "int",
    		"logicalType": "time-millis"
    	}
    }, {
    	"name" : "timeMicros", "type": {
    		"type" : "long",
    		"logicalType" : "time-micros"
		}
    }, {
    	"name" : "timestampMillis", "type": {
    		"type" : "long",
    		"logicalType" : "timestamp-millis"
    	}
	}, {
    	"name" : "timestampMicros", "type": {
			"type" : "long",
			"logicalType" : "timestamp-micros"
    	}
    }, {
		"name" : "date", "type": {
			"type" : "int",
			"logicalType" : "date"
		}
    }, {
		"name" : "decimal", "type": {
			"type" : "bytes",
			"logicalType" : "decimal",
			"precision" : 5,
			"scale" : 2
		}
	}
  ]
}