nifi-nar-bundles/nifi-standard-bundle/nifi-standard-processors/src/test/resources/TestRemoveRecordField/output_schema/complex-person-no-dateOfBirth.avsc

{"type":"record","name":"nifiRecord","namespace":"org.apache.nifi","fields":[{"name":"id","type":"int"},{"name":"name","type":"string"},{"name":"homeAddress","type":{"type":"record","name":"homeAddressType","fields":[{"name":"zip","type":"int"},{"name":"street","type":"string"},{"name":"building","type":{"type":"record","name":"homeAddress_buildingType","fields":[{"name":"number","type":"int"},{"name":"letter","type":"string"}]}}]}},{"name":"workAddress","type":{"type":"record","name":"workAddressType","fields":[{"name":"zip","type":"int"},{"name":"street","type":"string"},{"name":"building","type":{"type":"record","name":"workAddress_buildingType","fields":[{"name":"number","type":"int"},{"name":"letter","type":"string"}]}}]}}]}