nifi-nar-bundles/nifi-daffodil-bundle/nifi-daffodil-processors/src/test/resources/TestDaffodilProcessor/bitlength.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<!-- 
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" xmlns:ex="http://example.com"
  targetNamespace="http://example.com" elementFormDefault="unqualified">

  <xs:include schemaLocation="org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd" />

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="ex:GeneralFormat" representation="binary" lengthUnits="bits" alignmentUnits="bits"
        lengthKind="implicit" separator="" />
    </xs:appinfo> 
  </xs:annotation>

  <!-- this schema simply consumes 8 bits of data and treats it as a length. It then
       reads that 'length' bits of data. This means that it is possible for
       this schema to not consume all the data if there is more than 8 + length
       bits, causing failure and sending the flow file to the failure
       relationship -->
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="length" type="xs:unsignedInt" dfdl:lengthKind="explicit" dfdl:length="8" />
        <xs:element name="number" type="xs:unsignedInt" dfdl:lengthKind="explicit" dfdl:length="{ ../length }" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
