nifi-nar-bundles/nifi-standard-services/nifi-lookup-services-bundle/nifi-lookup-services/src/test/resources/complex.avsc

{
    "type": "record",
    "name": "ComplexRecord",
    "fields": [
            {
                "name": "top",
                "type": {
                "type": "record",
                "name": "TopRecord",
                "fields": [
                        {
                            "name": "middle",
                            "type": {
                            "name": "MiddleRecord",
                            "type": "record",
                            "fields": [
                                    {
                                        "name": "inner",
                                        "type": {
                                        "type": "record",
                                        "name": "InnerRecord",
                                        "fields": [
                                                { "name": "username", "type": "string" },
                                                { "name": "password", "type": "string" },
                                                { "name": "email", "type": "string" }
                                        ]
                                    }
                                    }
                            ]
                        }
                        }
                ]
            }
            }
    ]
}