nifi-nar-bundles/nifi-standard-bundle/nifi-standard-processors/src/test/resources/TestRemoveRecordField/input_schema/address-array.avsc

{
    "type": "record",
    "name": "nifiRecord",
    "namespace": "org.apache.nifi",
    "fields": [
        {
            "name": "id",
            "type": "int"
        },
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "addresses",
            "type": {
                "type": "array",
                "items": {
                    "name": "address",
                    "type": "record",
                    "fields": [
                        {
                            "name": "zip",
                            "type": "int"
                        },
                        {
                            "name": "street",
                            "type": "string"
                        },
                        {
                            "name": "building",
                            "type": {
                                "name": "buildingID",
                                "type": "record",
                                "fields": [
                                    {
                                        "name": "number",
                                        "type": "int"
                                    },
                                    {
                                        "name": "letter",
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        }
    ]
}