nifi-nar-bundles/nifi-standard-bundle/nifi-standard-processors/src/test/resources/TestRemoveRecordField/input_schema/name-choice.avsc

{
    "type": "record",
    "name": "nameRecord",
    "namespace": "org.apache.nifi",
    "fields": [
        {
            "name": "id",
            "type": "int"
        },
        {
            "name": "name",
            "type": [
                "string",
                {
                    "type": "record",
                    "name": "nameType",
                    "fields": [
                        {
                            "name": "firstName",
                            "type": "string"
                        },
                        {
                            "name": "lastName",
                            "type": "string"
                        }
                    ]
                }
            ]
        }
    ]
}