nar-bundles/framework-bundle/framework/core/src/main/resources/ControllerServiceConfiguration.xsd

<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
    <xs:element name="services" type="ControllerServices"/>

    <xs:complexType name="ControllerServices">
        <xs:sequence>

            <!-- Each "processor" defines the actual dataflow work horses that make dataflow happen-->
            <xs:element name="service" type="ControllerServiceType" minOccurs="0" maxOccurs="unbounded"/>

        </xs:sequence>
    </xs:complexType>

    <!-- the Controller Task "id" is a key that should be valid within each flowController-->
    <xs:complexType name="ControllerServiceType">
        <xs:sequence>

            <!-- The "id" is a name used to uniquely identify the Controller Task. -->
            <xs:element name="identifier" type="NonEmptyStringType"/>

            <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />

            <!-- "class" is the actual Java class that performs the type of controller task desired-->
            <xs:element name="class" type="NonEmptyStringType"/>

            <!-- "optionalTaskProperty" are properties that may exist and offer further information about a task.
            For instance, information about where a specific task should send information. -->
            <xs:element name="property" type="PropertyType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <!-- Name/Value properties-->
    <xs:complexType name="PropertyType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string"></xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>


    <xs:simpleType name="NonEmptyStringType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
