nifi-nar-bundles/nifi-data-generation-bundle/nifi-data-generation-processors/src/test/resources/map_test.avsc

{
    "type": "record",
    "name": "MapTestRecord",
    "fields": [
        {
          "name": "map_field",
          "type": {
            "type": "map",
            "values": "int",
            "arg.properties":
              {
                "options": [
                  {
                    "zero": 0
                  },
                  {
                    "one": 1,
                    "two": 2
                  },
                  {
                    "three": 3,
                    "four": 4,
                    "five": 5
                  },
                  {
                    "six": 6,
                    "seven": 7,
                    "eight": 8,
                    "nine": 9
                  }
                ]
              }
          }
        }
    ]
}