nifi-extension-bundles/nifi-standard-bundle/nifi-standard-processors/src/test/resources/TestRemoveRecordField/input_schema/bookshelf-map.avsc

{
    "type": "record",
    "name": "bookshelf",
    "namespace": "org.apache.nifi",
    "fields": [
        {
            "name": "books",
            "type": {
                "type": "map",
                "values": {
                    "type": "record",
                    "name": "bookType",
                    "fields": [
                        {
                            "name": "author",
                            "type": "string"
                        },
                        {
                            "name": "title",
                            "type": "string"
                        }
                    ]
                }
            }
        }
    ]
}