nifi-nar-bundles/nifi-site-to-site-reporting-bundle/nifi-site-to-site-reporting-task/src/main/resources/schema-metrics.avsc

{
  "type" : "record",
  "name" : "metrics",
  "namespace" : "metrics",
  "fields" : [ 
	{ "name" : "appid", "type" : "string" },
	{ "name" : "instanceid", "type" : "string" },
	{ "name" : "hostname", "type" : "string" },
	{ "name" : "timestamp", "type" : "long" },
	{ "name" : "loadAverage1min", "type" : "double" },
	{ "name" : "availableCores", "type" : "int" },
	{ "name" : "FlowFilesReceivedLast5Minutes", "type" : "int" },
	{ "name" : "BytesReceivedLast5Minutes", "type" : "long" },
	{ "name" : "FlowFilesSentLast5Minutes", "type" : "int" },
	{ "name" : "BytesSentLast5Minutes", "type" : "long" },
	{ "name" : "FlowFilesQueued", "type" : "int" },
	{ "name" : "BytesQueued", "type" : "long" },
	{ "name" : "BytesReadLast5Minutes", "type" : "long" },
	{ "name" : "BytesWrittenLast5Minutes", "type" : "long" },
	{ "name" : "ActiveThreads", "type" : "int" },
	{ "name" : "TotalTaskDurationSeconds", "type" : "long" },
	{ "name" : "TotalTaskDurationNanoSeconds", "type" : "long" },
	{ "name" : "jvmuptime", "type" : "long" },
	{ "name" : "jvmheap_used", "type" : "double" },
	{ "name" : "jvmheap_usage", "type" : "double" },
	{ "name" : "jvmnon_heap_usage", "type" : "double" },
	{ "name" : "jvmthread_statesrunnable", "type" : ["int", "null"] },
	{ "name" : "jvmthread_statesblocked", "type" : ["int", "null"] },
	{ "name" : "jvmthread_statestimed_waiting", "type" : ["int", "null"] },
	{ "name" : "jvmthread_statesterminated", "type" : ["int", "null"] },
	{ "name" : "jvmthread_count", "type" : "int" },
	{ "name" : "jvmdaemon_thread_count", "type" : "int" },
	{ "name" : "jvmfile_descriptor_usage", "type" : "double" },
	{ "name" : "jvmgcruns", "type" : ["long", "null"] },
	{ "name" : "jvmgctime", "type" : ["long", "null"] }
  ]
}
